#h1 {
    text-align: center;
    color: green;
}

#h2 {
    text-align: center;
    color: rgb(35, 95, 48);
}

.card {
    height: 100%;  
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;  
}

.card-img-top {
    width: 100%;  
    height: 180px;  
    object-fit: cover;  
}

.btn-primary, .btn-secondary {
    width: 80%;  
    margin-top: 10px;  
}
