{% load static %}
{% include 'base.html' %}
{% include 'navigation.html' %}

{% block content %}
<div class="container">
        <div class="row">
            <div>
                <h1 class="text-center" style="margin-top: 50px;">About Us</h1>
                <p class="lead">Be Well Family Care is a direct primary care practice that provides comprehensive, personalized, and patient-centered care to individuals and families of all ages. 
                    We are committed to providing the highest quality of care and service to our patients. 
                    Our goal is to help you achieve optimal health and wellness by focusing on prevention, early detection, and treatment of chronic diseases. 
                    We believe that the key to good health is a strong doctor-patient relationship built on trust, respect, and open communication. 
                    We are here to listen to your concerns, answer your questions, and provide you with the information and support you need to make informed decisions about your health. 
                    We are dedicated to helping you live your best life by providing you with the care and guidance you need to achieve your health and wellness goals.
                </p>
            <div>
                <h1 class="text-center" style="margin-top: 50px;">What is Functional Medicine?</h1>
                <p class="lead">
                    Functional Medicine is an approach to health care that focuses on finding and treating the root causes of disease to prevent illness.              
                    Functional Medicine providers look at each patient individually to assess how their unique history, genetics, environment and lifestyle influence their long-term health. 
                    On the other hand, traditional medicine focuses on treating specific problems individually. You have a cough? Here’s some cough medicine. You broke a bone? Here’s cast. You have high blood pressure? Here’s a pill.
                    Functional Medicine providers think much deeper than this and try to answer questions like: “Why did you get a cough?” “Is there an underlying problem that led to this broken bone?” and “Why is your blood pressure high?” Then the functional medicine provider can treat the underlying issue to resolve and prevent illness and disease. 
                    At Be Well Family Care our providers will listen to you and consider all the things that make you who you are to create customized treatment and health plans–truly personalized medicine. We don’t believe in “OK” or average; we want to optimize every patient’s health. 
                </p>
                
                <div>
                    <h1 class="text-center" style="margin-top: 50px;">Our Functional Approach</h1>
                    <p class="lead">
                        Functional Medicine is an approach to health care that focuses on finding and treating the root causes of disease to prevent illness by answering these questions:
                    </p>
                    <ul class="lead" style="font-weight: bold; color: #a09a9a;"> 
                        <li>How do you assimilate the outside world — the food you eat, the stress you feel, the toxins all around us, even the air you breathe?</li>
                        <li>Then how do you biotransform these into information for the body?</li>
                        <li>Are your cells, lymph, and circulation able to transport nutrients and toxins throughout the body?</li>
                        <li>Is your body structurally able to tolerate these stressors?</li>
                        <li>Is the body eliminating what you don’t need?</li>
                        <li>And finally, how do we fix any imbalances or dysfunctions in these processes?</li>
                    </ul>
                    <p class="lead">
                        Swathi sums this very complicated process into a simple phrase — eat well, sleep well, move well, poop well!
                    </p>
                    <div class="col-md-20">
                        <h1 class="text-center" style="margin-top: 50px;">Our Team</h1>
                        <div class="lead">
                                <h2>Swathi</h2> 
                                <div><img src="{% static 'image/Swathi Rao.png' %}" alt="Dr. Swathi Rao" style="width: 25%; height: auto;"></div>
                                    
                                <p>Dr. Swathi Rao is a board-certified family medicine physician. She received her medical degree from Indiana University School of Medicine in 1999.
                                    Swathi started practicing family medicine in 2002. For most of that time she has been dedicated to practicing functional or roots-up medicine. Over these 20 years in medicine, she has learned a few very fundamental lessons:
                                    Patient’s symptoms are always more important than a diagnosis or label
                                    Changing how we eat, move, sleep, and detox is critical to optimal wellness
                                    Taking the time to listen to patients makes better medicine than anything else!
                                    These lessons have inspired the Be Well Family Care Mission:
                                    To partner with patients to optimize their health utilizing a blend of traditional and alternative medicine
                                    To practice individualized, patient-centered medicine
                                    To treat root causes and imbalances to regain homeostasis and prevent disease
                                    To empower patients to EAT WELL, SLEEP WELL, MOVE WELL, POOP WELL and ultimately BE WELL.
                                    Her journey as a medical provider has enabled her to meet and learn from some of the best Functional Medicine Providers in the country and in central Indiana.
                                        
                                    <div><img src="{% static 'image/certified.png' %}" alt="Dr. Swathi Rao" style="width: 25%; height: auto;"></div>
                            </p>
                            <p class="lead">
                                <h2 >Angela</h2>
                                <div><img src="{% static 'image/Angela Henriksen.png' %}" alt="Dr. Swathi Rao" style="width: 25%; height: auto;"></div>
                                    Angela DeBord Henriksen is a board-certified internal medicine Physician. 
                                    Dr. Henriksen also received the Institute of Functional Medicine (or IFM) Certification for Functional Medicine, which is the highest level of education available in Functional Medicine.She has been practicing since 2001. 
                                    She received a BS in biology from Indiana University before graduating from IU School of Medicine in 1998. 
                                    She then did her internal medicine residency at St. Vincent Hospital and worked for IU Health Physicians for many years.
                                    She is passionate about nutrition and lifestyle and its role in disease prevention. 
                                    She found the Institute for Functional Medicine gave her the training and resources that she needed to help patients with lifestyle change. 
                                    Her goal is to get to the root cause of the problems rather than just treating symptoms of disease. 
                                    Her wakeup call came when she had a patient with an extreme form of an autoimmune disease on many pharmaceuticals who was miserable and just not improving. 
                                    After some careful investigating and dietary changes (removal of red dye #40), that patient was able to get off of medications and resume life with vitality. 
                                    She could no longer ignore the importance of nutrition in disease prevention and vowed to give patients more careful attention to investigate the root of issues.
                                    As the mother of daughters with Celiac disease, she has a special interest in gluten free cooking. She also enjoys gardening, exercise, and spending time with her family.
                                    <div><img src="{% static 'image/certified.png' %}" alt="Dr. Swathi Rao" style="width: 25%; height: auto;"></div>
                            </p>
                            <p class="lead">
                                <h2 >Ilana</h2>
                                <div><img src="{% static 'image/Ilana Hurrle.png' %}" alt="Dr. Swathi Rao" style="width: 25%; height: auto;"></div>
                                Ilana has worked in family practice for 25 years. 
                                Over those years, her practice has evolved from a traditional health care approach to the more holistic and integrative one she now uses. 
                                Ilana’s passion is to care for her patients and help them get better by addressing root causes of their illness and by maximizing their health potential.
                                Ilana loves incorporating nutrition, evidence-based medicine, and mind-body-spirit into her care. 
                                She believes no one knows their body better than the patient. 
                                As with most functional medicine providers, Ilana is experienced at treating patients with gut issues, autoimmune disorders, inflammation, thyroid and hormone imbalance, vitamin and mineral deficiencies and more.
                                Ilana was born in California and spent her childhood in Frankfurt, Germany and Austin, Texas. 
                                She attended the University of California at Davis for her undergraduate degree and completed her family nurse practitioner training at Vanderbilt University in Nashville, Tennessee. 
                                She spent a month on the Navajo Indian Reservation in Shiprock, New Mexico volunteering at a local hospital. 
                                In her spare time she loves gardening, yoga and playing in nature with her family. She has two wonderful, spirited children.
                            </p>
                            <p class="lead">
                                <h2>Emily</h2>
                                <div><img src="{% static 'image/Emily Miller.png' %}" alt="Dr. Swathi Rao" style="width: 25%; height: auto;"></div>
                                    Emily Miller is a nationally certified nurse practitioner. 
                                    She received her Bachelor of Science degree from Purdue University in 2005 and earned a Masters of Science in nursing from Ball State University in 2015 with a concentration in family primary care. 
                                    Emily worked as a nurse in the neonatal intensive care unit for ten years, nine of those at Riley Hospital for Children in Indianapolis. 
                                    She began her career as a nurse practitioner in conventional family medicine on the east side of Indianapolis.
                                    Emily began feeling frustrated practicing conventional medicine, as she was pushed to see sicker patients in a shorter amount of time, and rarely seeing their health improve. 
                                    She began to ask herself if she was really helping her patients or simply giving a prescription to improve the symptoms. 
                                    She then pursued a career in functional medicine, working in a private practice in the area and pursuing certification through the Institute for Functional Medicine.
                                    Emily’s goal is to provide patients with compassionate, individualized, and relationship-based primary care grounded in functional medicine. 
                                    She has a particular passion to meet patients where they are in their healthcare journey and empowering patients to create the confidence needed to make significant lifestyle changes and become their healthiest self. 
                                    Emily is passionate about and trained to treat patients with GI issues, weight issues, hormone and thyroid imbalance, vitamin and nutritional deficiencies, autoimmune disorders, and more.
                                    Emily lives in Fishers with her husband, Colin and two sons. She enjoys cooking, traveling, fitness, being involved in her church, and spending time with her family.
                                </p>
                            <p class="lead">
                                <h2 >Amy</h2>
                                <div><img src="{% static 'image/Amy Goodpaster.png' %}" alt="Dr. Swathi Rao" style="width: 25%; height: auto;"></div>
                                    Amy has been working as a nurse in Functional Medicine for 13 years. 
                                    She graduated with her Masters of Science in Nursing in 2021 from Indiana Wesleyan University and previously earned her BSN there in 2017. 
                                    She has worked at Be Well as an RN since it opened in 2017. 
                                    Amy is passionate about providing quality patient care and strives to partner with her patients to help them achieve all of their health goals.
                                    Amy’s experience as a nurse in Functional Medicine for many years has given her expertise in roots-up medicine, treating vitamin and nutritional deficiencies, addressing hormone imbalances, GI and autoimmune diseases, and much more. 
                                    She has additional training and specialization in performing in-office surgical procedures as well as aesthetic procedures like Botox, fillers, and contouring laser treatments. 
                                    Also, Amy is extensively trained in doing both wet and dry cupping. 
                                    Amy lives in Brownsburg with her husband, Bob, their two youngest children and has two beautiful grown daughters, a handsome son-in-law, and a beautiful new grandson.
                            </p>
                            <p class="lead">
                                <h2 >Brandy</h2>
                                <div><img src="{% static 'image/Brandy Protz.png' %}" alt="Dr. Swathi Rao" style="width: 25%; height: auto;"></div>
                                    Brandy is a nationally certified physician assistant. 
                                    She graduated with her Master of Physician Assistant Practice degree from the University of Dayton, and she received her Bachelor of Science in Athletic Training degree from Indiana State University. 
                                    She is a member of the Institute of Functional Medicine, and has completed certification coursework, including Applying Functional Medicine in Clinical Practice.
                                    Brandy’s journey to practicing in integrative medicine began in 2015 when she was working with athletes at ISU. She knew that nutrition, emotional wellness, proper sleep and recovery, stress management, and movement were all essential to their success. 
                                    Brandy quickly realized that she wanted to address these important foundations with future patients, of all ages and activity levels, as a physician assistant.
                                    Throughout her medical training, Brandy found herself looking for answers beyond the traditional medical model teachings. 
                                    Along with clinical rotations in all areas of medicine, she enjoyed reading functional and alternative medicine material, and connecting with providers that integrated these methods into their practice. 
                                    After seeing how the foundational aspects of health not only helped others, but herself and her family during difficult times, it fueled her passion to pursue integrative medicine as a life-long career.
                                    Brandy values caring for people as a whole, and partnering with them to develop plans to reach their goals. 
                                    She is grateful to continue her career in integrative medicine to help people address root causes, gut health, hormones, inflammation, nutritional deficiencies, emotional health, autoimmunity, and more.
                                    Brandy enjoys spending time with her family, friends, and fiancé, Weston. In her free time, you can usually find her hiking, biking on the Monon, traveling, or drag racing her 1964 Chevelle.
                            </p>
                        </div>
                    </div>
                    
                </div>

{% endblock content%}
{% include 'footer.html' %}