{% include 'base.html' %}
{% include 'navigation.html' %}
<style>
    .mydivstyle {
    position: relative;  
    transition: all 0.3s ease-in-out; 
    }
    .mydivstyle:hover{
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
        transform: translateY(-20px);
    }
</style>

{% block content %}
<div class="container" style="margin-top: 50px;">
    <h1 class="text-center">Contact Us</h1>
    <div class="row mt-5 text-center">
      <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-phone"></i> Contact</h4>
        <p class="text-danger bold-text mt-3"><a href="tel:3179384559"> Phone: 317-938-4559</a></p>
      </div>
      <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-envelope">  Email</i></h4>
        <p class="font-weight-bold mt-3"><a href="mailto:support@bewellfamilycare.com">support@bewellfamilycare.com</a></p>
      </div>
      <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-map-marker"> Location</i></h4>
        <p class="font-weight-bold mt-3"><a href="https://www.google.com/maps/place/Be+Well+Family+Care/">12430 N Clark Street, Carmel, IN. 46032</a></p>
    </div>
      <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-calendar"> Hours</i></h4>
        <div class="font-weight-bold mt-3">
            <div>Monday -Thursday 7:00am-5:00pm</div>
            <div>Friday 7:00am-4:00pm</div>
            <div>Saturday 7:00am-1:00pm</div>
        </div>
      </div>
    </div>
</div>    


{% endblock content%}
{% include 'footer.html' %}