<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="copyright-text">
                        <p class="text-white">Project by Katharine Brumback 2024 | thecodingkat@outlook.com | thecodingkat@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
