{% include 'base.html' %}
{% load static %}
{% include 'navigation.html' %}

<style>
    body {
        background-color: rgb(175, 232, 183)
    }
</style>


{% block content %}
<div style="display: flex; justify-content: center; align-items: center; height: 100%; padding: 50px;">
    <img src="{% static 'image/logo.png' %}" alt="Dr. Swathi Rao" style="width: 25%; height: auto;">
</div>


    <h1 id="h1">Be Well Family Care</h1>

    <h2 id="h2">OUR PATIENTS LOVE US!</h2>

{% endblock content%} {% include 'footer.html' %}