{% include 'base.html' %}
{% load static %}
{% include 'navigation.html' %}

{% block content %}

<h2 class="text-center">Admin Dashboard</h2>


<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <img src="{% static 'image/doctor.jpg.png' %}" class="card-img-top" alt="Doctor Image">
                    <div class="card-body">
                        <h5 class="card-title">Doctor</h5>
                        <p class="card-text">Manage your medical staff.</p>
                        <a href="{% url 'add_doctor' %}" class="btn btn-primary">Add Doctor</a>
                        <a href="{% url 'view_doctor' %}" class="btn btn-secondary">View Doctors</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <img src="{% static 'image/patient.jpg.png' %}" class="card-img-top" alt="Patient Image">
                    <div class="card-body">
                        <h5 class="card-title">Patient</h5>
                        <p class="card-text">Enroll new patients into the system.</p>
                        <a href="{% url 'add_patient' %}" class="btn btn-primary">Add Patient</a>
                        <a href="{% url 'view_patient' %}" class="btn btn-secondary">View Patients</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow">
                    <img src="{% static 'image/appointment.jpg.png' %}" class="card-img-top" alt="Appointment Image">
                    <div class="card-body">
                        <h5 class="card-title">Appointment</h5>
                        <p class="card-text">Schedule new appointments.</p>
                        <a href="{% url 'add_appointment' %}" class="btn btn-primary">Add Appointment</a>
                        <a href="{% url 'view_appointment' %}" class="btn btn-secondary">View Appointments</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock content %}
{% include 'footer.html' %}