{% load static %}
{% include 'base.html' %}
{% include 'navigation.html' %}


{% block content %}

<div class="container" style="margin-top: 50px;">
    <h1 class="text-center">Testing Kitchen</h1>
    At Be Well Family Care we believe that Eating Well is essential to great health! We work with dietitians, health coaches, and chefs to put together informative classes and demonstrations for our patients and the community.

The Be Well Teaching Kitchen is also available for rent for your events. Contact us at 317-938-4559 extension 8 to find out more about hosting a dinner, kitchen class, team builder, informal meeting or birthday party in our beautiful space.
    <div class="row mt-5 text-center">
      <div class="col-lg-3 image-center">
        <div><img src="{% static 'image/cooking1.png' %}" alt="Dr. Swathi Rao" style="width: 100%; height: auto;"></div>
      </div>
      <div class="col-lg-3 image-center">
        <div><img src="{% static 'image/cooking2.png' %}" alt="Dr. Swathi Rao" style="width: 100%; height: auto;"></div>
      </div>
      <div class="col-lg-3 image-center">
        <div><img src="{% static 'image/cooking3.png' %}" alt="Dr. Swathi Rao" style="width: 100%; height: auto;"></div>
      </div>
      <div class="col-lg-3 image-center">
        <div><img src="{% static 'image/cooking4.png' %}" alt="Dr. Swathi Rao" style="width: 100%; height: auto;"></div>
      </div>
    </div>
</div>    
{% endblock content%}
{% include 'footer.html' %}